# Setting the prefix to <Ctrl-a>, like GNU Screen
set -g prefix C-a
set -g mouse off 
unbind C-b
bind C-a send-prefix

# Moving between panes using vim-like moves (Alt+hjkl), using M- (meta/Alt)
#
# In some terminals, this might require you to disable menu access keys (such
# as Alt+f).
#
# xfce Terminal: Edit -> Preferences -> [tab\Advanced] -> Disable all menu access keys.
# MATE Terminal: Edit -> Keybard shortcuts -> Enable menu access keys.
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Making sure tmux doesn't wait after an escape is input.
set -s escape-time 0

# Vi copypaste mode
set -g mode-keys vi
set -g status-keys vi
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection
