# Setting the prefix to <Ctrl-a>, like GNU Screen
set -g prefix C-a
set -g mouse on
unbind C-b
bind C-a send-prefix

# Vi copypaste mode
set -g mode-keys vi
set -g status-keys vi
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection
